<#@ template language="C#" #>
<# var enumName = $"{Quest.Name}QuestState"; #>
public enum <#= enumName #>
{
<#
	PushIndent("\t");
	 foreach (var state in Quest.States) { #>
<#= state.Name #>,
<#
	}
	ClearIndent();
#>
}
<#=
	Quest.FinalState == null
		? new ComponentTemplate { Quest = Quest }.TransformText()
		: new QuestComponentTemplate { Quest = Quest }.TransformText()
#>

public class <#= Quest.Name #>Quest : SectorBehaviour<<#= Quest.Name #>, <#= enumName #>>
{<#
	PushIndent("\t");
	foreach (var state in Quest.States) {
		Write(new StateTaskTemplate { StateEnumName = enumName, StateName = state.Name }.TransformText());
	}
	ClearIndent();
#>
}